<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=VT323" />
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>

          <!-- import the webpage's stylesheet -->
          <link rel="stylesheet" href="./style.css" />
          <link rel="stylesheet" href="/hydra.css">
          
          <script src="./script.js"></script>
          <!-- import the latest version of hydra synth-->
          <script src="https://unpkg.com/hydra-synth"></script>
          <script src="../p5.min.js"></script>
          <!-- <script src="../addons/p5.sound.js"></script> -->
          <script src="./script.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


          <link rel="icon" type="image/x-icon" href="./public/Images/favicon (1).ico">
       

    <style>
        /* Custom styles */
        body {
            font-family: 'VT323', monospace;
        }

        .navbar {
            margin-top: 30px;
            background-color:  rgba(180, 114, 228, 0.448) ;
            padding: 20px;
            align-content: center;
            align-items: center;
        }

        .navbar-brand {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler:focus {
            box-shadow: none;
        }

        .nav-buttons .btn {
            margin: 5px;
            background:  rgb(181, 114, 228);
	border-bottom: 6px inset rgba(0,0,0,.5);
	border-left: 6px inset rgba(0,0,0,.5);
	border-right: 6px inset rgba(255,255,255,.5);
	border-top: 6px inset rgba(255, 255, 255, 0.5);
	box-sizing: border-box;
	
	cursor: pointer;
	display: inline-block;
	font-size: 2.2rem;
	margin: 1rem;
	min-width: 200px;
	padding: .5rem;
	text-transform: uppercase;
    text-emphasis-color: white;
	width: auto;
    font-family: 'VT323';
    font-weight: bold;

        }

        @media (max-width: 768px) {
            .nav-buttons {
                flex-direction: column;
                align-items: center;
            }

            .nav-buttons .btn {
                width: 100%;
            }
        }

        a.navbar-brand {
    color: white;
    font-weight: bold;
    padding-top: 50px;
    font-size: 45px;
}

        #text{
    padding-top: 50px;
    color: black;
}

h2 {
    margin: 5px 0px;
    color: #f0f0f7;
    font-family: 'VT323';
    font-size: 55px;
 line-height: 55px;
 letter-spacing: -0.64px;
 font-weight: bold;
 text-align: center;
}

span.navbar-toggler-icon {
    display: inline-block;
    width: 3em;
    height: 3em;
    vertical-align: middle;
    background-image: var(--bs-navbar-toggler-icon-bg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

mark{
 color:    #732ba644;
 
}

#lista{



margin-top: 30px;
margin-left: 50px;
margin-right: 50px;
opacity: 80%;
justify-content: space-between;
font-size: 35px;
text-align: justify;
text-justify: inter-word;
}

#lista ul{
justify-content: center;
}

#lista li{
justify-content: center;
font-size: 30px;
}

    </style>
</head> 

<body>

    <!-- Bootstrap Navbar with Buttons -->
    <nav  class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
        <mark> <a class="navbar-brand" href="#" id="text">SULE SUAREZ</a></mark>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <div class="nav-buttons d-flex">
                    <button class="btn btn-primary" onclick="location.href='./sound.html'">SOUND</button>
                    <button class="btn btn-primary" onclick="location.href='./media.html'">NET ART</button>
                    <button class="btn btn-primary" onclick="location.href='./photo.html'">IMAGES</button>
                    <button class="btn btn-primary" onclick="location.href='./perfor.html'">PERFORMANCE</button>
                </div>
            </div>
        </div>
    </nav>

    <div id="nos" class="container text-center py-5"  style=" background: repeating-linear-gradient(
        -45deg,
        rgb(132, 32, 204),
        rgb(67, 2, 107) 5px,
        rgb(175, 13, 211) 5px,
        rgb(84, 5, 145) 10px
      );
    ">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h3>About Me</h3>
                <p>
                    I experiment with different media. 
                    Somethings I have find exiting things other times just the joy of creating.
                    Here are some projects you can visit online or visualize the records of.
                </p>
            </div>
            <div class="col-md-6">
                <img src="./public/Images/profile.jpeg" alt="Profile Picture" class="img-fluid rounded">
            </div>
        </div>
    </div>

    <div id="lista" class="container py-5" style=" background: repeating-linear-gradient(
        -45deg,
        rgb(132, 32, 204),
        rgb(67, 2, 107) 5px,
        rgb(175, 13, 211) 5px,
        rgb(84, 5, 145) 10px
      );
    ">
        <h2 class="text-center">Research and Residencies</h2>
        <ul>
            <li>2023 Creation laboratory: Body, dialogue and truth. Waja Cultural Foundation</li>
            <li>2022 Research group Musical library for peace</li>
        </ul>

        <h2 class="text-center">Academic Symposium</h2>
        <ul>
            <li>2022 International Symposium on Media History University of Antioquia</li>
            <li>2023 Digital Humanities Marathon, University of Antioquia</li>
        </ul>

        <h2 class="text-center">Selected Group Exhibitions and Screenings</h2>
        <ul>
            <li> 2024 Sound Campus, Audiovisual Performance. Linz Austria</li>
            <li> 2024 Entangled Homes, Ars Electronica, exhibition, Net Art piece. </li>
            <li>2024 AMRO festival, livecoding performance. Linz, Austria.</li>
            <li>2023 Expanded animation selection, Cinemateca of Bogotá</li>
            <li> 2023 International Image festival, Media art selection, Manizales, Colombia.</li>
            <li>2023 Pumpumyachkan festival, Piura Perú</li>
            <li>2022 Selection of psychoactive videos - Échele Cabeza, Cinemateca de Bogotá</li>
            <li> 2022 Resistores Volumen II. Bogota, Colombia.</li>
            <li> 2022 Linux Party: Open source software event. Bogota, Colombia</li>
            <li>2022 Casi Siempre Quiero Desaparecer, Screening, Cinemateca de Bogotá.</li>
            <li>2022 Algorave, code, creation and performance; Series chapter launch: Open interface and live coding
                session. National University of Bogotá, Colombia.</li>
        </ul>
    </div>



    <canvas>
        <script>
            // create a new hydra-synth instance
            var hydra = new Hydra({
                canvas: document.getElementById("myCanvas"),
                detectAudio: false,
                enableStreamCapture: false,
            })

            s0.initImage("https://64.media.tumblr.com/c7626c6e4611b69581cb3d91ea2b033e/cce0d87c9f4993fb-05/s1280x1920/959623d6fdc760d1d31ef550140e4c83ce249cb5.pnj")

            speed = 0.8

            src(s0)
                .layer(noise(10, 0.6).repeat()
                    .scale(20).thresh(0.7, 0.04)
                    .pixelate().diff(s0)
                    .invert(() => Math.sin(time))
                    .modulateScrollX(osc(1))).diff(noise(5, 0.1)
                        .thresh(0.7, 0.04).pixelate().scale(10)).out(o0)

        </script>
    </canvas>


</body>



</html>
