<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Performance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./hydra.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=VT323" />
  <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="/hydra.css">

  <script src="./script.js"></script>
  <!-- import the latest version of hydra synth-->
  <script src="https://unpkg.com/hydra-synth"></script>
  <script src="../p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="./script.js"></script>

  <style>
    body {
      text-align: center;
      padding: 20px;
    }

    .video-container {
      padding: 10px;
    }

    iframe {
      width: 100%;
      height: 250px;
    }

    mark {
      background-color: #a58da0;
    }

    #ro {
      text-align: center;
      padding-top: 20px;

    }

    #final {
    font-size: 3.5rem; /* Default for smaller screens */
    font-weight: bold;
}

@media (min-width: 768px) { /* Tablets and up */
    #final {
        font-size: 4rem;
    }
}

@media (min-width: 1024px) { /* Larger screens */
    #final {
        font-size: 5rem;
    }
}


  </style>


  <title>Document</title>
</head>

<body>


  <div class="container mt-5">
    <h2 class="text-center mb-4" id="final">PERFORMANCE</h2>

    <div id="ro">
      <p> <mark>
          Some experiments, live coding, collaborations, friends and joy.</mark>

      </p>
    </div>



    <div class="container">
      <div class="row">
        <div class="col-md-6 video-container">
          <iframe src="https://www.youtube.com/embed/Hj1CEW3zY6U" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 video-container">
          <iframe src="https://www.youtube.com/embed/ERZale_U0Xk" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 video-container">
          <iframe src="https://www.youtube.com/embed/FFcsIL5z7wE" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 video-container">
          <iframe src="https://www.youtube.com/embed/2Z8VKEJOHfE" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>


  <canvas>
    <script>
      // create a new hydra-synth instance
      var hydra = new Hydra({
        canvas: document.getElementById("myCanvas"),
        detectAudio: false,
        enableStreamCapture: false,
      })

      s0.initImage("https://64.media.tumblr.com/c7626c6e4611b69581cb3d91ea2b033e/cce0d87c9f4993fb-05/s1280x1920/959623d6fdc760d1d31ef550140e4c83ce249cb5.pnj")

      speed = 0.8

      src(s0)
        .layer(noise(10, 0.6).repeat()
          .scale(20).thresh(0.7, 0.04)
          .pixelate().diff(s0)
          .invert(() => Math.sin(time))
          .modulateScrollX(osc(1))).diff(noise(5, 0.1)
            .thresh(0.7, 0.04).pixelate().scale(10)).out(o0)

    </script>
  </canvas>

</body>

</html>